html {
  font-size: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: black;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  color: white;
  color: white;
  line-height: 1.3;
}
@media (min-width: 64em) {
  body {
    font-size: 1.5rem;
  }
}
body.noscroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-weight: 800;
  line-height: 1.15;
  color: white;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.125rem;
  text-align: center;
  color: forestGreen;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

a:hover {
  color: forestGreen;
}

a {
  text-decoration: none;
  color: white;
  transition: color 250ms ease-in-out;
}

.layout-module--container {
  display: flex;
  width: 100%;
}

.main-content-module {
  margin: 0 auto;
  padding: 0rem 2rem 2rem 2rem;
}
.main-content-module--container {
  flex-grow: 1;
  padding-left: 30%;
}
@media (max-width: 63.9375em) {
  .main-content-module--container {
    max-width: 69.375rem;
    padding-left: 0;
  }
}
.main-content-module--container main {
  margin: 0 auto;
  width: 100%;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.grid--2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--4x4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.pad-20 {
  padding: 20px;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.page-gradient {
  background: linear-gradient(to bottom, #0a272b, #0a6062);
}

img {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

ul.transition {
  display: flex;
  position: absolute;
  z-index: 99;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  pointer-events: none;
}

ul.transition li {
  transform: scaleY(0);
  background: white;
  width: 20%;
  list-style-type: none;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    opacity: 1;
    visibility: visible;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.header {
  z-index: 1;
  width: 100%;
  position: fixed;
  background-color: transparent;
  background-color: #121212;
  border-bottom: 4px solid forestGreen;
}
.header.open {
  position: relative;
  z-index: 1;
}
.header.open .header__links {
  position: relative;
  z-index: 4;
}
.header.open .header__toggle > span {
  position: relative;
  z-index: 4;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(#2d314d, transparent);
}
.header .overlay.fade-in {
  display: block;
  z-index: 2;
}
.header nav {
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.header__logo {
  position: relative;
  z-index: 4;
  pointer-events: none;
}
@media (min-width: 64em) {
  .header__logo {
    display: none;
  }
}
.header__logo:hover {
  border: none;
}
.header__logo img {
  height: 2rem;
  width: 2rem;
  border-radius: 25%;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: white;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  background: white;
  padding: 1.625rem;
  border-radius: 5px;
  margin-top: 1.5rem;
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
}
.header__menu a {
  display: block;
  color: #2d314d;
  padding: 0.625rem;
  color: #2d314d;
  text-align: center;
}
.header__menu.fade-in {
  display: block;
  z-index: 3;
}
.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: white;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}
@media (min-width: 40em) {
  .header__links a {
    font-size: 1.125rem;
  }
}
@media (min-width: 64em) {
  .header__links a {
    font-size: calc(1vw + 16px);
  }
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -10px;
  background: linear-gradient(to right, black, white);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  opacity: 1;
}
.header__links a:hover::before {
  opacity: 1;
}

.footer {
  background-color: black;
  color: white;
}
@media (min-width: 64em) {
  .footer {
    display: none;
  }
}
.footer__content {
  margin: 0 auto;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  justify-content: space-around;
  max-width: 600px;
}
.footer__social {
  display: flex;
  justify-content: center;
}
.footer__social__item:not(:last-child) {
  margin-right: 1rem;
}
.footer__social__item a {
  display: inline-block;
}
.footer__social__item a:hover {
  border: none;
}
.footer__social__item a svg {
  background-color: transparent;
  border-radius: 8%;
}
.footer__social__item a svg path {
  fill: white;
  transition: fill 150ms ease-in-out;
}
.footer__social__item a:hover svg path {
  fill: forestGreen;
  border: none;
}
.footer__copyright {
  font-size: calc(0.5vw + 0.8125rem);
}

.sidebar-module--container {
  height: 100vh;
  max-width: 30%;
  min-width: 30%;
  position: fixed;
  z-index: 1;
  background-color: #121212;
  border-right: 4px solid forestGreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 63.9375em) {
  .sidebar-module--container {
    display: none;
  }
}
.sidebar-module__names {
  font-size: 3.25rem;
  letter-spacing: 0.4rem;
  font-weight: 800;
  margin-bottom: 5vh;
  font-family: "bauhaus_93regular";
}
.sidebar-module__names__name {
  margin-top: 1rem;
  display: block;
  text-align: left;
  opacity: 0;
  transform: translateX(-100px);
}
.sidebar-module__names__name:nth-child(1) {
  animation: fadeInRight 0.2s ease-out 0s 1 forwards;
}
.sidebar-module__names__name:nth-child(2) {
  animation: fadeInRight 0.2s ease-out 0.2s 1 forwards;
}
.sidebar-module__names__name:nth-child(3) {
  animation: fadeInRight 0.2s ease-out 0.4s 1 forwards;
}
.sidebar-module--footer {
  position: fixed;
  bottom: 0;
}

button,
.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  font-weight: 400;
  font-size: 1.125rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
button::before,
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
button:hover::before,
.button:hover::before {
  opacity: 1;
}

.hero {
  padding-bottom: 6rem;
  padding-top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 64em) {
  .hero--container {
    display: none;
  }
}
.hero__names {
  font-size: calc(min(10vw + 0.625rem, 7.5rem));
  letter-spacing: 0.4rem;
  font-weight: 800;
  margin-bottom: 5vh;
  font-family: "bauhaus_93regular";
}
.hero__names__name {
  margin-top: 1rem;
  display: block;
  text-align: left;
  opacity: 0;
  transform: translateX(-100px);
}
.hero__names__name:nth-child(1) {
  animation: fadeInRight 0.2s ease-out 0s 1 forwards;
}
.hero__names__name:nth-child(2) {
  animation: fadeInRight 0.2s ease-out 0.2s 1 forwards;
}
.hero__names__name:nth-child(3) {
  animation: fadeInRight 0.2s ease-out 0.4s 1 forwards;
}
.hero__portrait {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
.hero__title {
  padding: 1rem;
}
.hero__cta {
  color: white;
  border: 1px solid white;
  transition: all 250ms ease-in-out;
}
.hero__cta:hover {
  color: forestGreen;
  border: 1px solid forestGreen;
}
.webp .hero::before {
  background: url("../../images/server-code-wide-2-mobile.webp") no-repeat 50% 50%;
  background-size: cover;
}
@media (min-width: 64em) {
  .webp .hero::before {
    background: url("../../images/server-code-wide-2--1200.webp") no-repeat 50% 50%;
    background-size: cover;
  }
}
.no-webp .hero::before {
  background: url("../../images/server-code-wide-2-mobile.jpg") no-repeat 50% 50%;
  background-size: cover;
}
@media (min-width: 64em) {
  .no-webp .hero::before {
    background: url("../../images/server-code-wide-2--1200.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
}
.hero::before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 100vw;
  z-index: -10;
}
.hero::after {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 100vw;
  z-index: -10;
  background: rgba(0, 0, 0, 0.5);
}

.about__description__preface {
  text-align: left;
  margin-left: -1rem;
}
.about__summary {
  text-align: center;
}
.about__summary > h3 {
  font-size: 1.5rem;
}

.freelance > p {
  text-align: center;
}
.freelance__card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, max(32%, min(21.75rem, 100vw)));
  justify-content: center;
  grid-gap: 1rem;
}
.freelance__card-wrapper__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #000;
  background: radial-gradient(circle, #5a5a5a -80%, black);
  border-radius: 5px;
  padding: 2rem;
  width: 100%;
  max-width: 22.75rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0 0rem 0.25rem 0 rgba(0, 0, 0, 0.5), 0 0rem 0rem #272727 inset, 0 0.25rem 0.75rem rgba(110, 210, 110, 0.4) inset, 0 0.15rem 0.7rem 0 #8e8d8f inset;
}
.freelance__card-wrapper__item__title {
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 2px solid forestGreen;
  max-width: 80%;
  margin: 2rem auto;
}
.freelance__card-wrapper__item__image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.freelance__card-wrapper__item__text-wrapper {
  text-align: center;
}
.freelance__card-wrapper__item__text-wrapper__description {
  text-align: left;
  font-size: 1.125rem;
  margin: 1.5rem auto;
}
.freelance__card-wrapper__item__text-wrapper__live-site-link {
  max-width: 80%;
  margin: 2rem auto;
  margin-top: auto;
  position: relative;
  display: block;
  justify-self: end;
  bottom: 0;
  width: 50%;
  text-align: center;
}

.projects > p {
  text-align: center;
}
.projects__card-wrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 200vh;
}
.projects__card-wrapper__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #000;
  background: radial-gradient(circle, #5a5a5a -80%, black);
  border-radius: 5px;
  padding: 2rem;
  width: 100%;
  max-width: 22.75rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0 0rem 0.25rem 0 rgba(0, 0, 0, 0.5), 0 0rem 0rem #272727 inset, 0 0.25rem 0.75rem rgba(110, 210, 110, 0.4) inset, 0 0.15rem 0.7rem 0 #8e8d8f inset;
}
.projects__card-wrapper__item__title {
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 2px solid forestGreen;
  max-width: 80%;
  margin: 2rem auto;
}
.projects__card-wrapper__item__image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.projects__card-wrapper__item__text-wrapper {
  display: none;
  text-align: center;
}
.projects__card-wrapper__item__text-wrapper__description {
  text-align: left;
  font-size: 1.125rem;
  margin: 1.5rem auto;
}
.projects__card-wrapper__item__text-wrapper__live-site-link {
  max-width: 80%;
  margin: 2rem auto;
  margin-top: 2rem;
  position: relative;
  display: block;
  justify-self: end;
  bottom: 0;
  width: 50%;
  text-align: center;
}

.skills {
  max-width: 100%;
  margin-bottom: 0rem;
}
.skills__main h3 {
  color: forestGreen;
  text-align: center;
}
.skills__main__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}
.skills__main__row__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
}
.skills__main__row__item svg {
  width: 2rem;
  height: 2rem;
}
.skills__main__row__item svg path {
  fill: white;
}

.contact {
  max-width: 100%;
  margin-bottom: 0rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0px 2.5rem 0px;
}
@media (min-width: 40em) {
  .contact {
    padding: 2.5rem 0px 2.5rem 0px;
  }
}
.contact__form {
  padding: 10px;
  width: 450px;
  max-width: 80vw;
}
.contact__form #message {
  margin-top: 20px;
}
.contact__form__input {
  width: 100%;
  margin-top: 45px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 10px;
  font-size: 1.25rem;
  outline: none;
  color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.contact__form__submit {
  font-size: 1.5rem;
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  box-shadow: 12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset, -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset;
  cursor: pointer;
  transition: all 1550ms ease-in-out;
}
.contact__form__submit:focus {
  outline: none;
}
.contact__form__submit:hover {
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.12), rgba(255, 255, 255, 0.15));
}

/*# sourceMappingURL=style.css.map */
