html {
	font-size: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
	height: 100%;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	// font-family: "Montserrat", sans-serif;
	scroll-behavior: smooth;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: $font-med;
	font-weight: 400;
	color: white;
	color: white;
	line-height: 1.3;
	overflow-x: hidden;
	@include breakpoint-up(large) {
		font-size: $font-lg;
	}
	&.noscroll {
		overflow: hidden;
	}
}
h1,
h2,
h3 {
	margin-top: 0;
	font-weight: 800;
	line-height: 1.15;
	color: white;
}
// h1 {
// 	font-size: 2.31rem;
// 	margin-bottom: 1.5rem;
// 	@include breakpoint-up(large) {
// 		font-size: $font-xlg;
// 	}
// }
// // "locations" and "contact us"
h2 {
	font-size: $font-xlg;
	margin-bottom: 1.125rem;
	text-align: center;
	color: $limeGreen;
	// letter-spacing: 5px;
	@include breakpoint-up(large) {
		font-size: 2.25rem;
	}
}
// 	padding-top: 2.25rem;

p {
	line-height: 1.5;
	margin-bottom: 2.25rem;
}

a,
a:visited,
a:hover {
	text-decoration: none;
	color: yellow;
	transition: color 250ms ease-in-out;
}

.main-content-module {
	max-width: 69.375rem;
	margin: 0 auto;
	padding: 0rem 2rem 2rem 2rem;
}

// Spacing
.container {
	max-width: 69.375rem;
	margin: 0 auto;

	&--pall {
		padding-top: 4.375rem;
		padding-bottom: 4.375rem;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	&--py {
		padding-top: 4.375rem;
		padding-bottom: 4.375rem;

		@include breakpoint-up(large) {
			padding-top: 6rem;
			padding-bottom: 6rem;
		}
	}
	&--px {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	&--pt {
		padding-top: 4.375rem;

		@include breakpoint-up(large) {
			padding-top: 6rem;
		}
	}
	&--pr {
		padding-right: 1.5rem;
	}
	&--pb {
		padding-bottom: 4.375rem;

		@include breakpoint-up(large) {
			padding-bottom: 6rem;
		}
	}
	&--pl {
		padding-left: 1.5rem;
	}
}

// Flexbox
.flex {
	display: flex;

	&-jc-sb {
		justify-content: space-between;
	}

	&-jc-c {
		justify-content: center;
	}

	&-ai-c {
		align-items: center;
	}
}

// Grid
.grid--2x2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.grid--4x4 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}

.pad-20 {
	padding: 20px;
}

// Visibility
.hide-for-mobile {
	@include breakpoint-down(medium) {
		display: none;
	}
}

.hide-for-desktop {
	@include breakpoint-up(large) {
		display: none;
	}
}

.page-gradient {
	background: linear-gradient(to bottom, $darkGreen, $turquoise);
}
